<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
		<ScrollView
            android:layout_width="fill_parent"
            android:layout_height="150dp" 
            >
            <EditText
                android:id="@+id/new_template_dialog_input_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="Type your template here"
                android:minHeight="150dp" 
                >
        	</EditText>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:background="@drawable/footer_bg"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
            <Button
                android:id="@+id/new_template_dialog_add_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/add_footer_states"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="2.5dip"
                >
            </Button>

            <Button
                android:id="@+id/new_template_dialog_cancel_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cancel_footer_states"
                android:layout_marginLeft="2.5dip"
                android:layout_marginRight="5dip"
                >
            </Button>
        </LinearLayout>
    
</LinearLayout>