<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="10dp"
    android:background="@drawable/dialog_bg"
    >
    <TextView 
        android:id = "@+id/confirmation_dialog_text"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_margin = "10dp"
        android:layout_marginLeft="5dip"
        android:text="question text"
        android:textSize="18sp"
        android:textColor="@color/black"
        >
    </TextView>
    
    <LinearLayout 
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id = "@+id/confirmation_dialog_yes_button"
            android:layout_height = "wrap_content"
            android:layout_width  = "0dip"
            android:layout_weight = "1"
            android:layout_margin = "5dp"
            android:background="@drawable/yes_dialog_states"
            >
        </Button>
        <Button
            android:id = "@+id/confirmation_dialog_no_button"
            android:layout_height = "wrap_content"
            android:layout_width  = "0dip"
            android:layout_weight = "1"
            android:layout_margin="5dp"
            android:background="@drawable/no_dialog_states"
            >
        </Button>
    </LinearLayout>
</LinearLayout>