<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height = "fill_parent"
    android:layout_width = "fill_parent">
    
<TabHost android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost"
    android:layout_above="@+id/contacts_tabs_buttons_layout">
    
    <RelativeLayout 
        android:layout_height = "fill_parent"
    	android:layout_width = "fill_parent">
    	
    <TabWidget
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@android:id/tabs"/>
    
    <FrameLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:id="@android:id/tabcontent"
    	android:layout_below="@android:id/tabs">
     
     	<LinearLayout
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/contacts_tab"
    		android:orientation="vertical"
    		android:layout_above="@+id/contacts_tabs_buttons_layout">
    		
     		<ListView
     		    android:id = "@+id/contacts_tabs_native_contacts_list"
     		    android:layout_height = "wrap_content"
     		    android:layout_width = "fill_parent"/>

     	</LinearLayout>

     	<LinearLayout
     	    android:id = "@+id/groups_tab"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical" >

    		<ExpandableListView 
        		android:id = "@android:id/list"
        		android:layout_height = "fill_parent"
       			android:layout_width = "fill_parent"
       			android:cacheColorHint="@color/transparent"
				android:groupIndicator="@drawable/expander_group">
    		</ExpandableListView>

		</LinearLayout>
		
     	<LinearLayout
     		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/recents_tab"
    		android:orientation="vertical"
    		android:layout_above="@+id/contacts_tabs_buttons_layout">
    		
     		<ListView
     		    android:id = "@+id/contacts_tabs_recents_list"
     		    android:layout_height = "wrap_content"
     		    android:layout_width = "fill_parent"/>

     	</LinearLayout>


      
  	</FrameLayout>
  	
    </RelativeLayout>

</TabHost>
	
	<LinearLayout
	    android:id = "@id/contacts_tabs_buttons_layout"
	    android:layout_height = "wrap_content"
	    android:layout_width = "fill_parent"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true">
	    
	    <Button
	        android:id = "@+id/contacts_tab_done_button"
	        android:layout_height="wrap_content"
	        android:layout_width = "fill_parent"
	        android:layout_weight="1"
	        android:text = ""
	        android:layout_margin = "5dp"
	        android:background="@drawable/contacts_done_button_states"/>
	    
	    
	    <Button
	        android:id = "@+id/contacts_tab_cancel_button"
	        android:layout_height="wrap_content"
	        android:layout_width = "fill_parent"
	        android:layout_weight="1"
	        android:text = ""
	        android:layout_marginTop = "5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/contacts_cancel_button_states"/>
	    
	</LinearLayout>
</RelativeLayout>