<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false">

<RelativeLayout 
    android:id="@+id/contact_list_primary_contact_space"
    android:layout_width="fill_parent"
    android:layout_height="58dp"
    android:background="@drawable/list_item_states"
    android:clickable="true"
    >
    <!-- Contact Image -->
    <ImageView 
        android:id = "@+id/contact_list_row_contact_pic"
        android:layout_height = "40dp"
        android:layout_width = "40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin = "10dp"
        >
    </ImageView>
    
    <!--  Check Box -->    
    <CheckBox
        android:id = "@+id/contact_list_row_contact_check"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_centerVertical="true"
        >
    </CheckBox>    
    
    <!-- Contact Name -->
    <TextView 
        android:id = "@+id/contact_list_row_contact_name"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
    	android:layout_toRightOf="@id/contact_list_row_contact_pic"
        android:layout_toLeftOf="@id/contact_list_row_contact_check"
        android:layout_margin="5dp"
        android:textColor = "#000000"
        android:textStyle="bold"
        android:singleLine="true"
		android:ellipsize="end"
        >
    </TextView>
    
    <!-- Contact Number -->    
    <TextView 
        android:id = "@+id/contact_list_row_contact_number"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_toRightOf="@id/contact_list_row_contact_pic"
        android:layout_toLeftOf="@id/contact_list_row_contact_check"
        android:layout_below="@id/contact_list_row_contact_name"
        android:layout_marginLeft = "5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/listing_text"
        >
    </TextView>
    
</RelativeLayout>   
   
<!-- List of Extra Numbers -->

    <LinearLayout 
        android:id="@+id/extra_numbers_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        
    </LinearLayout>
    
</LinearLayout>  
