<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="vertical" 
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Select Date and Time"
        android:textSize="20sp" 
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/header_bg"
        >
    </TextView>

    <TextView
        android:id="@+id/new_date_label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingBottom="3dp"
        android:background="@color/warning_yellow"
        android:text=" Time in past, message will be sent now"
        android:textColor="@color/black" 
        android:drawableLeft="@drawable/warning_sign"
        >
    </TextView>

    <DatePicker
        android:id="@+id/new_date_picker"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" 
        >
    </DatePicker>

    <TimePicker
        android:id="@+id/new_time_picker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" 
        >
    </TimePicker>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop = "5dp"
        android:orientation="horizontal" 
        android:background="@drawable/footer_bg"
        >

        <Button
            android:id="@+id/new_date_dialog_ok_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom = "5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:background="@drawable/ok_dialog_states" 
            >
        </Button>

        <Button
            android:id="@+id/new_date_dialog_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:background="@drawable/cancel_dialog_states" 
            >
       	</Button>
    </LinearLayout>
</LinearLayout>