<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
    <TextView 
    	android:id = "@+id/row_name_label"
    	android:layout_height = "wrap_content"
    	android:layout_width = "fill_parent"
    	android:textSize="18sp"
    	android:textColor="#999999"/>
    	
    <TextView 
    	android:id = "@+id/row_number_label"
    	android:layout_height = "wrap_content"
    	android:layout_width = "fill_parent"/>
    
</LinearLayout>