<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp"
    android:background="@drawable/customshape">
    
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:drawingCacheQuality="high"
        android:textColor="#ffffff"
        android:text="default text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"/>
    
    <ImageView 
        android:id="@+id/cancel_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:src="@drawable/delete_button_states"
        android:layout_gravity="center_vertical"/>
        
    <TextView 
        android:id="@+id/recipient_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

</LinearLayout>