<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp">
    
    
    <LinearLayout
        android:id="@+id/container_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:background="@drawable/element_states"
        android:gravity="center">
     
    	
        <TextView
        	android:id="@+id/text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:clickable="false"
        	android:gravity="center_vertical"
        	android:textSize="14sp"
        	android:drawingCacheQuality="high"
       		android:textColor="#ffffff"
        	android:layout_marginRight="3dp"
        	android:layout_marginTop="-1dp" />
        
    
    </LinearLayout>
    
    <!-- <ImageView 
        android:id="@+id/cancel_button"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"/> -->
        
    <TextView 
        android:id="@+id/recipient_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>
    
    <TextView 
        android:id="@+id/recipient_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

</LinearLayout>