<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="36dp"
  android:background="@drawable/list_header_bg">
    
    <ImageView 
    	android:id = "@+id/main_group_colexp_img"
    	android:layout_height= "30dp"
    	android:layout_width = "30dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight ="20dp"
    	android:layout_gravity="center_vertical"/>
    	
    <TextView 
    	android:id = "@+id/main_group_heading"
    	android:layout_height = "40dp"
    	android:layout_width = "fill_parent"
    	android:text="Sample Group"
    	android:gravity="center_vertical"
    	android:textSize="18sp"/>
    	
</LinearLayout>
