<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- header -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/header_bg" 
        >
        <TextView
            android:id="@+id/manage_group_layout_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="Manage Groups"
            android:textColor="@color/white"
            android:textSize="20sp" 
        	android:textStyle="bold"
            >
        </TextView>

        <ImageView
            android:id="@+id/splitter1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/manage_group_add_group_image_button"
            android:src="@drawable/vertical_seprator" 
            >
        </ImageView>
            
        <ImageView
            android:id="@+id/manage_group_add_group_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/manage_groups_add_group_states" 
            >
    	</ImageView>
    </RelativeLayout>

    
   	<View 
   	    android:layout_height = "5dp"
   	    android:layout_width = "fill_parent"
   	    android:background="#222222"/>
   	
   	
   	
    <LinearLayout 
        android:id = "@+id/group_manager_list_layout"
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent">
        
        <ListView 
    		android:id = "@+id/group_manager_list"
    		android:layout_height = "fill_parent"
    		android:layout_width = "fill_parent"
    		android:cacheColorHint="@color/transparent"
    		android:divider="@drawable/list_divider"
    		>
   		</ListView>
        
    </LinearLayout>
    
    
    
    <LinearLayout 
        android:id = "@+id/group_manager_blank_layout"
        android:layout_height = "fill_parent"
        android:layout_width = "fill_parent"
        android:orientation="vertical"
	    android:layout_gravity="center"
	    android:gravity="center">
        
        <TextView 
        	android:text = "@string/private_groups_blank_text_heading"
        	android:layout_height = "wrap_content"
        	android:layout_width = "wrap_content"
        	android:gravity="center_vertical"
        	android:layout_margin = "10dp"
        	android:textSize="18sp"
       		android:textColor="@color/black"
       		>
     	</TextView>
    	<Button 
        	android:id = "@+id/blank_list_add_button"
        	android:layout_height = "wrap_content"
        	android:layout_width = "wrap_content"
        	android:text = ""
        	android:background="@drawable/add_a_group_button_states"
       		>
     	</Button>
     	
    	<TextView 
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:layout_marginLeft="10dp"
    		android:layout_marginRight="10dp"
    		android:layout_marginTop="5dp"
    		android:gravity="center_horizontal"
    		android:text="@string/private_groups_blank_text_content"
    		android:textSize="14sp"
    		android:textColor="@color/text_grey"/>
    	
    </LinearLayout>

</LinearLayout>