<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <!-- header -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/header_bg" 
        >
        <TextView
            android:id="@+id/manage_group_layout_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Manage Groups"
            android:textColor="@color/white"
            android:textSize="20sp" 
        	android:textStyle="bold"
            >
        </TextView>

        <ImageButton
            android:id="@+id/manage_group_add_group_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_btn_write_sms" 
            >
    	</ImageButton>
    </RelativeLayout>

    <ListView
        android:id="@+id/group_manager_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent" 
        >
    </ListView>
</LinearLayout>