<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white"
	>
 
	<!-- =========================================
		ListView of contact List
	============================================== -->
	<ListView
		android:id="@android:id/list" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:choiceMode="singleChoice"
		android:background="@color/white"
	    android:scrollbars="none"
	    android:fadingEdge="none"
		android:divider="@drawable/divider"
		>
	</ListView>
	
	<TextView 
		android:id="@android:id/empty" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:gravity="center"
		android:text="@string/empty_list_view_message"
		android:textColor="@color/black">
	</TextView>
</RelativeLayout>  