<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Set Repeat"
        android:textSize="20sp" 
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/header_bg"
        >
    </TextView>
    
    <!-- 
    <TextView
            android:id="@+id/summary_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No Repeat"
            android:gravity="center_horizontal"/>
     -->
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp">
        
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Repeats:          "
            android:textSize="16sp"/>
        
        <Spinner 
            android:id="@+id/repeat_mode_spinner"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/repeat_freq_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        
        
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Repeat Every: "
            android:textSize="16sp"/>
        
        <Spinner
            android:id="@+id/repeat_freq_spinner"
            android:layout_height="wrap_content"
            android:layout_width="110dp"/>
        
        <TextView 
            android:id="@+id/repeat_unit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Months"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/weekdays_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
        	android:orientation="horizontal"
        	android:layout_marginLeft="7dp"
        	android:layout_marginRight="7dp">
            
            <CheckBox 
            	android:id="@+id/cb_sunday"
            	android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:layout_weight="1"
            	android:text="S"/>
        
        	<CheckBox 
            	android:id="@+id/cb_monday"
            	android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:layout_weight="1"
            	android:text="M"/>
        
        	<CheckBox 
            	android:id="@+id/cb_tuesday"
            	android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:layout_weight="1"
            	android:text="T"/>
        
        	<CheckBox 
            	android:id="@+id/cb_wednesday"
            	android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:layout_weight="1"
            	android:text="W"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_height="wrap_content"
        	android:layout_width="209dp"
        	android:orientation="horizontal"
        	android:layout_marginLeft="7dp"
        	android:layout_marginRight="7dp">
            
            <CheckBox 
            	android:id="@+id/cb_thursday"
            	android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:layout_weight="1"
            	android:text="T"/>
        
        	<CheckBox 
            	android:id="@+id/cb_friday"
            	android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:layout_weight="1"
            	android:text="F"/>
        
        	<CheckBox 
            	android:id="@+id/cb_saturday"
            	android:layout_height="wrap_content"
            	android:layout_width="fill_parent"
            	android:layout_weight="1"
            	android:text="S"/>
        	
        	
            
        </LinearLayout>
        
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        
        <TextView 
            android:id="@+id/ends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Ends:  "
            android:textSize="16sp"/>
        
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@id/ends"
            android:orientation="vertical">
            
            <RadioButton 
                android:id="@+id/end_never_radio"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=" Never"/>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                
                <RadioButton 
                    android:id="@+id/end_after_radio"
                    android:layout_height="wrap_content"
                	android:layout_width="wrap_content"
                	android:text=" After     "/>
                
                <Spinner
                    android:id="@+id/repeat_occr_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                
                <TextView 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Times"/>
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                
                <RadioButton 
                    android:id="@+id/end_on_radio"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=" On         "/>
                
                <TextView
                    android:id="@+id/date_text"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="24/10/2009"
                    android:clickable="true"
                    android:background="@drawable/textfield_states"/>
                
            </LinearLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Summary :  "/>
        
        <TextView
            android:id="@+id/summary_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No Repeat"/>
         
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop = "5dp"
        android:orientation="horizontal" 
        android:background="@drawable/footer_bg"
        >

        <Button
            android:id="@+id/repeat_ok_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom = "5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:background="@drawable/ok_dialog_states" 
            >
        </Button>

        <Button
            android:id="@+id/repeat_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:background="@drawable/cancel_dialog_states" 
            >
       	</Button>
    </LinearLayout>

</LinearLayout>