<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/schedule_sms_one_reciever_view_contact_detail"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:paddingLeft="20dip"
  	android:paddingTop="5dip"
  	android:paddingBottom="5dip"
  	android:textColor="@color/black"
  	android:textStyle="bold"
  	android:maxLines="1"
  	android:textSize="17dip">
</TextView>
