<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <ImageView 
    	android:id = "@+id/sent_details_number_list_status_image"
    	android:layout_height = "30dp"
    	android:layout_width = "30dp"
    	android:layout_alignParentRight="true"/>
    	
    <TextView 
    	android:id = "@+id/sent_details_number_list_number_text"
    	android:layout_height = "wrap_content"
    	android:layout_width = "wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_toLeftOf="@id/sent_details_number_list_status_image"/>
    
</RelativeLayout>
