<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="300dp"
  android:layout_height="match_parent">
    
    <ListView 
    	android:id= "@+id/sent_details_dialog_number_list"
    	android:layout_height = "wrap_content"
    	android:layout_width = "fill_parent"
    	android:divider="@drawable/list_divider"
    	/>
    
    
    <LinearLayout
        android:layout_height = "wrap_content"
        android:layout_width = "fill_parent"
        android:background="#777777"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp">
    
    
    	<ImageView 
    	    android:layout_height = "32dp"
    	    android:layout_width = "32dp"
    	    android:src="@drawable/analogclock"/>
    
    	<TextView 
    		android:id = "@+id/sent_details_dialog_time_label"
    		android:layout_height = "wrap_content"
    		android:layout_width = "fill_parent"
    		android:layout_margin="5dp"
    		android:textSize="16sp"
    		android:layout_gravity="center_vertical"/>
    
    </LinearLayout>
    
    	
    <ScrollView 
        android:layout_height="150dp"
        android:layout_width="fill_parent"
        android:padding="5dp"
        >
    	
        <TextView
    		android:id = "@+id/sent_details_dialog_message_space"
    		android:layout_height = "fill_parent"
    		android:layout_width = "fill_parent"
    		android:layout_margin="5dp"
    		android:textSize="16sp"
    		android:editable="false"/>
        
    </ScrollView>
    
    
</LinearLayout>
