<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        	android:id="@+id/header_text"
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:background="@drawable/header_bg"
        	android:gravity="center_vertical"
        	android:text="Tip"
        	android:textColor="@color/white"
        	android:textSize="20sp" 
        	android:textStyle="bold"
        	android:drawableLeft="@drawable/ic_dialog_info"
        	android:drawablePadding="10dp"
        	android:paddingLeft="10dp"
        	>   
    </TextView>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        
        <WebView 
            android:id="@+id/message_webview"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            android:visibility="gone"/>
        
        <TextView 
            android:id="@+id/message_text"
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
        	android:text="@string/add_number_message"
        	android:textSize="16sp"
        	android:layout_margin="10dp"/>
        
    </LinearLayout>
    
    
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        
        <CheckBox
            android:id="@+id/show_again_check" 
        	android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:layout_margin="5dp"
        	android:checked="true"
        	/>
        
        <TextView
            android:id="@+id/dont_show_msg_text"
            android:layout_toRightOf="@id/show_again_check" 
            android:layout_alignBaseline="@id/show_again_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/dont_show_message_again"
            android:textColor="@color/msg_text_color_states"
            android:textSize="14sp"/>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@id/bottom_buttons"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingTop="4dp"
        android:gravity="center_horizontal"
        android:background="@drawable/footer_bg">
        
        <Button 
            android:id="@+id/ok_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/ok_dialog_states"
            android:text=""/>
        
    </LinearLayout>

</LinearLayout>