<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  android:background="@drawable/list_item_bg">
    
    <ImageView 
			android:id = "@+id/splitter1"
			android:layout_height = "wrap_content"
			android:layout_width = "fill_parent"
			android:src="@drawable/list_divider"
			android:layout_alignParentTop="true"
		/>
    
    <ImageView 
    	android:id = "@+id/template_manage_row_delete_button"
    	android:src="@drawable/sent_failure_icon"
    	android:layout_alignParentRight="true"
    	android:layout_height = "wrap_content"
    	android:layout_width = "wrap_content"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="12dp"
    	/>
    
    <TextView 
    	android:id = "@+id/template_manage_row_body"
    	android:layout_toLeftOf="@id/template_manage_row_delete_button"
    	android:layout_height = "wrap_content"
    	android:layout_width = "260dp"
    	android:layout_margin="5dp"
    	android:layout_alignParentLeft="true"
    	android:ellipsize="end"
    	android:maxLines="2"
    	android:textSize="15sp"/>
    	
    
    
</RelativeLayout>
