<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_states"
    >
    <TextView
        android:id="@+id/template_content_space"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:padding="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        >
    </TextView>
</LinearLayout>