<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" 
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:gravity="center"
        android:text="Templates"
        android:textColor="@color/white"
        android:textSize="20sp" 
        android:textStyle="bold"
        >
    </TextView>

    <ListView
        android:id="@+id/dialog_template_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/list_divider"
        >
    </ListView>
</LinearLayout>