<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/template_opt_menu"
        android:title="Manage Templates"
        android:icon="@drawable/template_icon_states" />
        
    <item android:id="@+id/group_opt_menu"
        android:title="Manage Groups"
        android:icon="@drawable/tab_icon_group" />
    
</menu>
